# Change magic key and few other prefs
set -g prefix C-w
unbind C-b
bind-key C-w send-prefix
set -g status off

bind \\ split-window -h
bind - split-window -v

# Restrict arrow keys to run only once
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

# VIM keybindings for navigation
set-window-option -g mode-keys vi

# Workaround for some terminals
# set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
